<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            margin:100px auto;
            background: linear-gradient(-45deg,pink 15px,deeppink 0),
                        linear-gradient(45deg,pink 15px,deeppink 0),
                        linear-gradient(135deg,pink 15px,deeppink 0),
                        linear-gradient(-135deg,pink 15px,deeppink 0);
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: bottom right,bottom left,top left,top right;
        }
    </style>
</head>
<body>
    <div>
        茫茫九派流中国，沉沉一线穿南北。烟雨莽苍苍，龟蛇锁大江。
    </div>
</body>
</html>