<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checker{
            width:300px;
            height:300px;
            margin:100px auto;
            background: #eee;
            background-image:   linear-gradient(45deg,#bbb 25%,transparent 0),
                                linear-gradient(45deg,transparent 75%,#bbb 0),
                                linear-gradient(45deg,#bbb 25%,transparent 0),
                                linear-gradient(45deg,transparent 75%,#bbb 0);
            background-size: 30px 30px;
            background-position: 0 0,15px 15px,15px 15px,0 0;
        }
    </style>
</head>
<body>
    <div class='checker'>

    </div>
</body>
</html>