<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .regular{
            width:500px;
            height:500px;
            margin:100px auto;
            padding:50px;
            background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0) no-repeat 100% 0/3em 3em,
                        linear-gradient(-135deg,transparent 2em,#58a 0 );
        }
        .non-regular{
            width:500px;
            height:500px;
            margin:100px auto;
            padding:50px;
            background:linear-gradient(-150deg,transparent 2em,#58a 0 );
            position: relative;
        }
        .non-regular::before{
            content:'';
            position: absolute;
            top:0;right:0;
            background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0) 100% 0 no-repeat;
            width:2.3em;
            height:4em;
            transform: translateY(-1.7em) rotate(-30deg);
            transform-origin: bottom right;
        }
    </style>
</head>
<body>
    <div class='regular'>
        北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽。大河上下，顿失滔滔，山舞银蛇，原驰蜡象，欲与天公试比高，须晴日，看红妆素裹
        分外妖娆。
    </div>
    <div class='non-regular'>
        江山如此多娇，引无数英雄竞折腰，惜秦皇汉武，略输文采，唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物
        还看今朝。
    </div>
</body>
</html>