<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            width:301px;
            height:301px;
            background:white;
            background-image: linear-gradient(rgba(200,0,0,0.5) 50%,transparent 0),linear-gradient(90deg,rgba(200,0,0,0.5) 50%,transparent 0);
            background-size: 30px 30px;
            margin:100px auto;
        }
        .grid-2{
            width:301px;
            height:301px;
            background:#58a;
            background-image: linear-gradient(white 1px,transparent 0),linear-gradient(90deg,white 1px,transparent 0);
            background-size: 30px 30px;
            margin:100px auto;
        }
    </style>
</head>
<body>
    <div class='grid'>

    </div>
    <div class='grid-2'>

    </div>
</body>
</html>