<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            margin:100px auto;
            background-color: coral;
            box-shadow: 0 0 0 15px lightgreen,0 0 0 35px deeppink,3px 5px 7px 35px rgba(0,0,0,0.6);
        }
        /* 
        双重边框备选方案。 outline-offset属性
        div{
            width:200px;
            height:200px;
            margin:100px auto;
            background-color: coral;
            border:15px solid coral;
            outline: 1px dashed white;
            outline-offset: -15px;
        } */
    </style>
</head>
<body>
    <div>
        帘外雨潺潺，春意阑珊。罗衾不耐五更寒，梦里不知身是客，一晌贪欢。<br/>
        独自莫凭栏，无限江山。别时容易见时难，流水落花春去也，天上人间。
    </div>
</body>
</html>