<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pie{
            width:200px;
            height:200px;
            margin:100px auto;
            background:linear-gradient(90deg,green 50%,deeppink 0);
            border-radius:50%;
            position: relative;
        }
        .pie::before{
            content:'';
            position: absolute;
            height:100%;
            display:block;
            left:50%;
            width:50%;
            transform-origin: left;
            background-color: green;
            border-radius: 0 100% 100% 0/50%;
            transform:rotateZ(0deg);
            animation: bg 6s step-end infinite,rotate 3s linear infinite;
        }

        @keyframes bg{
            50%{
                background-color:deeppink;
            }
        }
        @keyframes rotate {
            100%{
                transform:rotateZ(180deg)
            }
        }
    </style>
</head>
<body>
    <div class='pie'>

    </div>
</body>
</html>