<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .horizontal{
            width:200px;
            height:400px;
            background:linear-gradient(#fb3 50%,#38e 0);
            background-size: 100% 40px;
        }
        .vertical{
            margin-top:20px;
            width:400px;
            height:200px;
            background:linear-gradient(90deg,#fb3 50%,#38e 0);
            background-size: 40px 100%;
        }
        .diagonal{
            margin-top:20px;
            width:200px;
            height:400px;
            background:repeating-linear-gradient(60deg,#fb3 0,#fb3 15px,#38e 0,#38e 30px)
        }
    </style>
</head>
<body>
    <div class='horizontal'>

    </div>
    <div class='vertical'>

    </div>
    <div class='diagonal'>

    </div>
</body>
</html>