<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
            font-size:30px;
            text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
        }
        a{
            background-color: aqua;
            color:white;
            transition:1s;
            font-size:30px;
        }
        a:hover{
            color:transparent;
            text-shadow: 0 0 0.1em white,0 0 0.3em white;
        }
        div{
            font-size:40px;
            color:white;
            background-color: #58a;
            text-shadow:0 1px hsl(0,0%,85%), 0 2px hsl(0,0%,80%),  0 3px hsl(0,0%,75%),0 4px hsl(0,0%,70%),0 5px hsl(0,0%,65%);
        }
    </style>
</head>
<body>
    <span>红酥手，黄藤酒，满城春色宫墙柳</span>
    <a>东风恶</a>
    <div>欢情薄</div>
</body>
</html>