<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wraper{
            width: 100px;
            position: absolute;
            margin-left: -50px;
            background: lightblue;
            
            left:50%;
            bottom:100px;
            

        }
        .red{
            left:25%;
        }
        .green{
            left:50%;
        }
        .blue{
            left:75%;
        }
        .ball{
            width:50px;
            height:50px;
            margin:auto;
           
            border-radius: 50%;
            position: absolute;
            left:0px;
            right:0px;
            top:0px;
            animation: ballMove 300ms infinite alternate;

        }
        .red .ball{
            background:linear-gradient(#e55,#b00);
        }
        .green .ball{
            background: linear-gradient(#5d5,#0a0);
        }
        .blue .ball{
            background: linear-gradient(#59e,#04b);
        }
        .red .ball,.red .shadow{
            animation-delay: -200ms;
        }
        .green .ball,.green .shadow{
            animation-delay: -100ms;
        }
        .shadow{
            width:75px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
            margin:auto;
            background: black;
            left:0;
            right:0;
            bottom: -90px;
            top:0;
            animation: shadowMove 300ms  infinite alternate;

        }
        @keyframes ballMove {
            0%{
                transform: translateY(0); 
            }
            100%{
                transform:translateY(-150px);
            }
            
        }
        @keyframes shadowMove {
            0%{
                opacity: 0.2;
                transform: scale(1);
            }
            100%{
                opacity: 0.05;
                transform: scale(0.75);
            }
            
        }
    </style>
</head>
<body>
    <div class="wraper red">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
    <div class="wraper green">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
    <div class="wraper blue">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>